[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Grass_Tile_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Path_Follow_Grid.gd" type="Script" id=5]

[node name="Main" type="Node2D"]

[node name="Path" type="Node2D" parent="."]
script = ExtResource( 5 )
tile = ExtResource( 2 )
